<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Đăng nhập</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- jQuery Validation -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/additional-methods.min.js"></script>

	<!-- Custom CSS -->
	<style>
body {
  position: relative;
}

body::before {
  content: "";
  position: fixed; /* Sử dụng position fixed thay cho position absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ mờ nhẹ */
  z-index: -1; /* Đặt z-index để lớp overlay nằm dưới tất cả các phần tử khác */
}


body {
    background-image: url('/img/bg_2.jpg');
    width:100%;
}	
	
		.login-form {
			width: 340px;
			margin: 50px auto;
		}
		.login-form form {
			margin-bottom: 15px;
			background: #f7f7f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}
		.login-form h2 {
			margin: 0 0 15px;
		}
		.form-control, .btn {
			min-height: 38px;
			border-radius: 2px;
		}
		.btn {        
			font-size: 15px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="login-form">
		<form class="form-signin" th:action="@{/login}" th:method="post">
			<h2 class="text-center">Đăng nhập</h2>       
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Username" required="required" name="user" id="username">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" placeholder="Password" required="required" name="pass" id="password">
			</div>
			<div class="form-group">
				<div class="checkbox">
					<label>
						<input th:checked="${rm}" name="remember" value="1" type="checkbox"
					class="form-check-input" id="exampleCheck1"> Ghi nhớ
					</label>
				</div>
			</div>
			<div style="margin-top: 0px"><small style="margin-left: 100px;color: red" th:if="${session.mess!=null}">[[${session.mess}]]</small></div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Log in</button>
			</div>       
		</form>
		<div class="text-center" style="color:white">
			Bạn chưa có tài khoản? <a th:href="@{/signup}">Đăng ký tại đây</a>
			
		</div>
		<div class="text-center" style="color:white">Trở về <a th:href="@{/home}"> trang chủ</a></div>
	</div>

<script>
$(document).ready(function () {
	  $('.form-signin').validate({
	    rules: {
	      user: {
	        required: true,
	        minlength: 3
	      },
	      pass: {
	        required: true,
	        minlength: 6
	      }
	    },
	    messages: {
	      user: {
	        required: 'Vui lòng nhập tên đăng nhập',
	        minlength: 'Tên đăng nhập phải dài hơn 3 ký tự'
	      },
	      pass: {
	        required: 'Vui lòng nhập mật khẩu',
	        minlength: 'Mật khẩu phải có ít nhất 6 ký tự'
	      }
	    },
	    errorElement: 'div',
	    errorPlacement: function (error, element) {
	      error.addClass('invalid-feedback');
	      element.closest('.form-group').append(error);
	    },
	    highlight: function (element, errorClass, validClass) {
	      $(element).removeClass('is-valid').addClass('is-invalid');
	    },
	    unhighlight: function (element, errorClass, validClass) {
	      $(element).removeClass('is-invalid').addClass('is-valid');
	    },
	    submitHandler: function(form) {
	      form.submit();
	    }
	  });

	  $('.form-signin input').blur(function () {
	    $(this).val($(this).val().trim());
	  });
	});
</script>	
</body>

</html>
