<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Profile</title>
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- import Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/gdev/pen/bKdjpa">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-9f576e50-742f-3f36-cb1d-e8576c90e0a9" crossorigin=""></script>
    
    
</head>
<style>

body {
  position: relative;
}

body::before {
  content: "";
  position: fixed; /* Sử dụng position fixed thay cho position absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ mờ nhẹ */
  z-index: -1; /* Đặt z-index để lớp overlay nằm dưới tất cả các phần tử khác */
}


body {
    background-image: url('/img/bg_2.jpg');
}

.form-control:focus {
    box-shadow: none;
    border-color: #fabbb4;
}

.profile-button {
    background: #67595E;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #67595E;
}

.profile-button:focus {
    background: #67595E;;
    box-shadow: none
}

.profile-button:active {
    background: #67595E;
    box-shadow: none
}

.back:hover {
    color: #67595E;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #fabbb4;
    color: #fff;
    cursor: pointer;
    border: solid 1px #fabbb4
}

</style>

<body>

<div class="container rounded bg-white mt-5 mb-5">
  <div class="row">
    <form th:object="${user}" th:action="@{/updateUser/{id}(id=${user.id})}" th:method="Put" class="col-md-8" enctype="multipart/form-data">
      <div class="row">
        <div class="col-md-5 border-right">
          <div class="d-flex flex-column align-items-center text-center p-3 py-5">
            <div class="avatar-wrapper">
              <img class="profile-pic" th:src="${user.avatar}" />
              <div class="upload-button">
                <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
              </div>
              <input class="file-upload" id="upload" name="upload" type="file" accept="image/*"/>
            </div>
            <span class="font-weight-bold">[[${user.username}]]</span>
            <span class="text-black-50">[[${user.email}]]</span>
            
          </div>
        </div>

        <div class="col-md-7 border-right">
          <div class="p-3 py-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-right">Cài đặt tài khoản</h4>
            </div>
            <div class="row mt-3">
              <div class="col-md-6 form-group">
                <label for="firstname" class="labels">Họ và đệm</label>
                <input type="text" class="form-control" name="firstname" placeholder="Họ và đệm" th:value="${user.firstname}">
              </div>
              <div class="col-md-6 form-group">
                <label for="thanhpho" class="labels">Tên</label>
                <input type="text" class="form-control" name="surname" th:value="${user.surname}" placeholder="Tên">
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="username" class="labels">Username</label>
              <input type="text" class="form-control" name="username" placeholder="Nhập username" th:value="${user.username}" required>
            </div>
            <div class="form-group mt-3">
              <label for="email" class="labels">Email</label>
              <input type="email" class="form-control" name="email" placeholder="Nhập email" th:value="${user.email}" required>
            </div>
            <div class="form-group mt-3">
              <label for="district" class="labels">Quận</label>
              <input type="text" class="form-control" name="district" placeholder="Nhập quận" th:value="${user.district}" >
            </div>
            <div class="form-group mt-3">
              <label for="city" class="labels">Thành Phố</label>
              <input type="text" class="form-control" name="city" placeholder="Nhập thành phố" th:value="${user.city}" >
            </div>
            <div class="mt-5 text-center">
  				<a href="/home" class="btn btn-primary profile-button add-experience col-md-3 float-left"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Trở về</a>
  				<button class="btn btn-primary profile-button add-experience float-right" type="submit" onclick="return confirm('Bạn có chắc chắn muốn lưu thay đổi này?')"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Save Profile</button>
			</div>

          </div>
        </div>
      </div>
    </form>

    <form th:action="@{/changePass/{id}(id=${user.id})}" th:method="Put" class="col-md-4">
      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 class="text-right">Thay đổi mật khẩu</h4>
            </div>
        <div th:if="${mess1!=null}">
           <small style="text-align: center;color: red">[[${mess1}]]</small>
        </div>
        <div class="form-group ">
          <label for="oldPass" class="labels">Nhập mật khẩu cũ</label>
          <input type="password" class="form-control" id="oldPass" name="oldPass" placeholder="Mật khẩu cũ" value="" readonly required>
        </div>
        <div class="form-group mt-3">
          <label for="newPass" class="labels">Nhập mật khẩu mới</label>
          <input type="password" class="form-control" id="newPass" name="newPass" placeholder="Mật khẩu mới" value="" readonly required>
        </div>
        <div class="form-group mt-3">
          <label for="confirmPass" class="labels">Xác nhận mật khẩu mới</label>
          <input type="password" class="form-control" id="confirmPass" name="confirmPass" placeholder="Nhập lại mật khẩu mới" value="" readonly required>
        </div>
        <div th:if="${mess2!=null}">
           <small style="text-align: center;color: red">[[${mess2}]]</small>
        </div>
        <div th:if="${mess3!=null}">
           <small style="text-align: center;color: green; font-size:20px">[[${mess3}]]</small>
        </div>
        <div class="mt-5 text-center align-items-center experience d-flex justify-content-center">
          <button type="button" id = "edit" class="border px-3 p-1 add-experience"><i class="fa fa-pencil"></i>&nbsp;Thay đổi</button>
          <button type="submit" id = "save" class="border px-3 p-1 add-experience" style="display:none" onclick=" return confirm('Bạn có chắc chắn muốn lưu thay đổi này?')"><i class="fa fa-save"></i>&nbsp;Xác nhận</button>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
<script>
$(document).ready(function() {
	
    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.profile-pic').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
   
    $(".file-upload").on('change', function(){
        readURL(this);
    });
    
    $(".upload-button").on('click', function() {
       $(".file-upload").click();
    });
});

const button = document.getElementById('edit');
const button2 = document.getElementById('save');
button.addEventListener('click', function() {
	  document.getElementById('oldPass').readOnly = false;
	  document.getElementById('newPass').readOnly = false;
	  document.getElementById('confirmPass').readOnly = false;
	  button.style.display = 'none';
	  button2.style.display = 'flex';
	  button2.style.alignItems= 'center';
	});
</script>

<style>

.avatar-wrapper {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 50px auto;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 1px 1px 15px -5px black;
  transition: all 0.3s ease;
}
.avatar-wrapper:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.avatar-wrapper:hover .profile-pic {
  opacity: 0.5;
}
.avatar-wrapper .profile-pic {
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
}
.avatar-wrapper .profile-pic:after {
  font-family: FontAwesome;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 190px;
  background: #ecf0f1;
  color: #34495e;
  text-align: center;
}
.avatar-wrapper .upload-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.avatar-wrapper .upload-button .fa-arrow-circle-up {
  position: absolute;
  font-size: 234px;
  top: -17px;
  left: 0;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
  color: #34495e;
}
.avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
  opacity: 0.9;
}
  
</style>
</html>