<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Đăng ký tài khoản</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  position: relative;
}

body::before {
  content: "";
  position: fixed; /* Sử dụng position fixed thay cho position absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ mờ nhẹ */
  z-index: -1; /* Đặt z-index để lớp overlay nằm dưới tất cả các phần tử khác */
}


body {
    background-image: url('/img/bg_2.jpg');
}
.form-control {
	font-size: 15px;
}
.form-control, .form-control:focus, .input-group-text {
	border-color: #e1e1e1;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;		
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 15px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
}	
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #fff;	
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 18px;
}
.signup-form .fa-check {
	color: #fff;
	left: 17px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>
</head>
<body>
<div class="signup-form">
    <form th:action="@{/signup/form}" th:method="post">
		<h2 style="text-align: center" >Đăng ký</h2>
		<p>Vui lòng điền vào mẫu này để tạo một tài khoản!</p>
		<hr>
		<div th:if="${mess4!=null}">
                                <small style="text-align: center;color: red">[[${mess4}]]</small>
                            </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-at"></span>
					</span>                    
				</div>
                            <input th:value="${email}" type="email" class="form-control" name="email" placeholder="Email" required="required">
			</div>
        </div>
        
		<div th:if="${mess2!=null}">
                                <small style="text-align: center;color: red">[[${mess2}]]</small>
                            </div> 
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
                            <input  th:value="${user}" type="text" class="form-control" name="user" placeholder="Tên đăng nhập" required="required">
			</div>
        </div>
        <div th:if="${mess3!=null}">
           <small style="text-align: center;color: red">[[${mess3}]]</small>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
                            <input th:value="${pass}" type="password" class="form-control" name="pass" placeholder="Mật khẩu" required="required">
			</div>
        </div>
        <div th:if="${mess1!=null}">
                                <small style="text-align: center;color: red">[[${mess1}]]</small>
                            </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>                    
				</div>
                            <input  th:value="${repass}" type="password" class="form-control" name="repass" placeholder="Xác nhận mật khẩu" required="required">
                            
			</div>
        </div>
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> Tôi chấp nhận điều khoản sử dụng và chính sản phẩm bảo mật</label>
		</div>
		<div class="form-group">
            <button style="margin: auto;" type="submit" class="btn btn-primary btn-lg">Đăng ký</button>
        </div>
                <div th:if="${mess5!=null}">
                    <small style="text-align: center;color: green">[[${mess5}]]</small>
                 </div>
                               
    </form>
	<div class="text-center" style="color:white">Bạn đã có tài khoản? Đăng nhập <a th:href="@{/loginForm}"> tại đây</a></div>
	<div class="text-center" style="color:white">Trở về <a th:href="@{/home}"> trang chủ</a></div>
</div>
</body>
</html>